# RNMovieApp

./: README.md
MovieAI/: MovieAI.sln
MovieAI/MovieAI/: MovieAI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieAI/MovieAI/Controllers/: AccountController.cs  ErrorsController.cs  MoviesController.cs  WeatherForecastController.cs
MovieAI/MovieAI/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
MovieAI/MovieAI/DataStructures/: MovieRating.cs  MovieRatingPrediction.cs
MovieAI/MovieAI/Dtos/: LoginDto.cs  PopularMovies.cs  UserDto.cs  ValidationErr.cs
MovieAI/MovieAI/Entities/: Movie.cs  MovieRating.cs  User.cs
MovieAI/MovieAI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MovieAI/MovieAI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs
MovieAI/MovieAI/Helper/: AutoMapperProfiles.cs  Pagination.cs  Utilities.cs
MovieAI/MovieAI/Jobs/: PredictAiJob.cs  SyncDataJob.cs
MovieAI/MovieAI/Middleware/: ExceptionMiddleware.cs
MovieAI/MovieAI/Migrations/: 20230617153742_KhoiTaoDB.Designer.cs  20230617153742_KhoiTaoDB.cs  20230622111334_EditFLoatVoteAverageCol.Designer.cs  20230622111334_EditFLoatVoteAverageCol.cs  20230624152125_AddTableMovieRating.Designer.cs  20230624152125_AddTableMovieRating.cs  20230625080321_AllowNullMovies.Designer.cs  20230625080321_AllowNullMovies.cs  20230625080835_AddColIdPrimaryMovies.Designer.cs  20230625080835_AddColIdPrimaryMovies.cs  20230627105534_AddTitleColMovie.Designer.cs  20230627105534_AddTitleColMovie.cs  DataContextModelSnapshot.cs
MovieAI/MovieAI/Properties/: launchSettings.json
MovieAI/MovieAI/Repositories/: MoviesRepository.cs  UserRepository.cs
MovieAI/MovieAI/Services/: BackgroundService.cs  RecommendationService.cs  SyncDataService.cs  TokenService.cs
MovieAI/MovieAI/SignalR/: PresenceHub.cs  PresenceTracker.cs
RN_Movie/: app.json  (+2 more)
(+47 files in other folders)
